<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1 solid black"style=" justify-content: center" >
<div>
		<tr><td>Name:<input type="text" name="name"placeholder="Enter your name"></td></tr>
</div>
<div>
	<tr><td>
	Email:<input type="email" name="email" placeholder="Enter your Email"></td></tr>
</div> 
<div>
	<tr><td>
	Comment:<input type="text" name="name"placeholder="Enter your feedback"></td></tr>
</div>
<div>
	<tr><td>
	<center><button type="submit" name="submit">Submit</button></center></td></tr>
</div>
</table>
</body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
	<style>
.main{
	height:auto;
	width: 40%;
	position: relative;
	margin: auto;
	background-color: yellow;
}
.for
{
	height: auto;
	width: auto;
	position: relative;
	background-color: orange;
	color: grey;
}
.form
{
	height: auto;
	width: auto;
	position: relative;
	background-color: green;
}
</style>
<script type="text/javascript">
	function validate()
	{
		var x=document.forms["formss"]["name"].value;
		var y=document.forms["formss"]["email"].value;
		// var z=document.forms["formss"]["cpassword"].value;
		if(x==" ")
		{
			alert("Name can't be empty");
		}
		else if(y=="")
		{
			alert("Email can't be empty");
		}
		// else if(z=="")
		// {
		// 	alert("Please confirm your Password");
		// }
		// else if(y!=z)
		// {
		// 	alert("Password And Confirm Password should be same");
		// }
		else
		{
			call();
		}
	}
	function call()
	{
		alert("Form submitted Successfully");
	}
</script>
</head>
<body>
<div class="main">
	<div class="for"><h1 align="center">FORM </h1></div>
		<div class="form">
			<form method="post" name="formss" align="center" onsubmit="validate()">
	<b>Enter your name</b>
		<input type="text" name="name"><br>
		<b>Enter your Email</b>
		<input type="email" name="email"><br><br>
		<b>Feedback</b>
		<textarea rows="10px" cols="40px">  </textarea><br><br>
		<input type="submit" name="submit" value="Submit">

</form></div>

</body>
</html>

 -->